<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Styles Demo</title>
    <style>
        .box {
            width: 150px;
            height: 50px;
            margin: 10px;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
        }

        .solid { border: 3px solid black; }
        .dotted { border: 3px dotted red; }
        .dashed { border: 3px dashed blue; }
        .double { border: 4px double green; }
        .groove { border: 5px groove purple; }
        .ridge { border: 5px ridge orange; }
        .inset { border: 5px inset brown; }
        .outset { border: 5px outset teal; }
    </style>
</head>
<body>
    <div class="box solid">Solid</div>
    <div class="box dotted">Dotted</div>
    <div class="box dashed">Dashed</div>
    <div class="box double">Double</div>
    <div class="box groove">Groove</div>
    <div class="box ridge">Ridge</div>
    <div class="box inset">Inset</div>
    <div class="box outset">Outset</div>
</body>
</html>
